{
  "name": "prainha-rooftop-cardapio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync-online": "node scripts/sync-online-data.js",
    "install-assets": "node scripts/install-cursor-assets.js",
    "prepare-pdf-images": "node scripts/prepare-pdf-images.js",
    "update-images-meta": "node scripts/update-images-meta.js",
    "screenshot-pdf": "node scripts/screenshot-pdf-pages.js",
    "generate-pdf": "node scripts/prepare-pdf-images.js && node scripts/sync-online-data.js && node scripts/generate-pdf.js",
    "generate-pdf-full": "node scripts/sync-online-data.js && node scripts/generate-pdf-full.js",
    "qa-check": "node scripts/qa-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.3",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "jimp": "^0.22.12",
    "pdf-to-png-converter": "^4.2.0",
    "puppeteer-core": "^21.11.0"
  }
}
